<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
'use strict' //強制網頁要宣告，但是沒人在使用，要特別注意一下
window.onload = function() {

    // bn.onclick = function() {
    //     let a = parseInt(aa.value)
    //     let b = parseInt(bb.value)
    //     result.innerText = `${a} + ${b} = ${a + b}`
    // }
    // let a = 30
    // let b = 20
    // document.write(`${a} + ${b} = ${a + b}`)

    // var a = 10 //var 可以重複宣告，不寫就是var
    // //let a //不可重複宣告，但是跟var很像，請盡量使用let
    // var b = 20
    // document.write(a + b)

    // area.onclick = function(event) {
    //     x.innerText = event.offsetX
    //     y.innerText = event.offsetY
    // }

    // mybutton.onclick = function() {
    //     mylabel.innerHTML = '<span style="color: cyan">HiHi</span>'
    //     //console.log('test ok')
    // }

    // // mybutton.onclick = function() {
    // //     mylabel.innerHTML = '<span style="color: red">Hello, World</span>'
    // // }

    // // mybutton.addEventListener('click', function(){
    // //     mylabel.innerHTML = '<span style="color: cyan">Hello, World</span>'

    // mybutton.addEventListener('click', function() {
    //     mylabel2.innerHTML = '<span style="color: pink">Hello, World</span>'
    // })
    // })
}
</script>
<style>

/* .area {
    width: 150px;
    height: 100px;
    background-color: pink;
} */
</style>
<body>
    Number 1: <input id="aa"><p></p>
    Number 2: <input id="bb"><p></p>
    <button id="bn">add</button><p></p>
    <label id="result"></label>

    <!-- <div id="area" class="area"></div>
    <p></p>
    x: <label id="x">0</label><br>
    y: <label id="y">0</label> -->
<!-- <script>

// document.write('Hello, World')

// console.log('Hello, World')

// // // alert('hi')
// // if (confirm("Hello")) {
// //     //確定
// // } else {
// //     //取消
// // }

// email = prompt('請輸入信箱')
// document.write(email)

</script> -->

    <!-- <button onclick="clickHandle()">click</button><p></p> -->

    <!-- <button id="mybutton">click</button><p></p>
    <label id="mylabel">aaa</label><p></p>
    <label id="mylabel2">bbb</label>     -->
</body>
<!-- <script>
mybutton.onclick = function() {
    mylabel.innerHTML = '<span style="color: green">Hello, World</span>'
}
</script> -->

<!-- <script>
    // function clickHandle() {
    //     //    document.getElementById('mylabel').innerHTML = '<span style="color: red">Hello, World</span>'
    //         mylabel.innerHTML = '<span style="color: green">Hello, World</span>'
    //     }
</script> -->

</html>